에러
1. 빈채팅에서 첫글에러
2. 판매현황에서 조회시 채팅알림이 뜸, ajax문제임

3. 샵-연락처안뜸 -->하진
    연락처에서 지점과 이름이 바뀜-완료
    
4. 각종검색기능에서 엔터시 에러
5. 회원가입시 id빈칸일경우 사용가능한 id라고나오는것
6. 회원가입시 비밀번호 일치여부확인시 비밀번호 확인란에 먼저쓰면 검사x
7. 로그아웃안하고 나가면 세션남아있는 문제
8. 핫키발급메일에서 한글깨짐
----------------------------------------------
<업무관리 - 공지사항> 
1. [[[완료]]] 본사 - 공지사항 - 글작성, 목록 : 목록이 필요한가?
2. [[[완료]]] 본사 - 공지사항 - 디테일 : 버튼의 위치, 글씨 크기 등, text area 크기 고정하기
3. [[[완료]]] 본사 - 공지사항 - 글 작성 : 제목 auto compleate off하기, text area의  
4.             본사 - 공지사항 - Valid 위치 및 크기

Valid 먹힘

 <업무관리 - 일정관리>
1. 공지사항 입력 시 달력 입력??할까 말까?

 <업무관리 - 상품추천>
1. 상품 추천 : 추천 대상 없을 때 대처 하기! 
2. 상품 추천  : 디자인 맞추기
3. 검색결과가 없을 때 경고창이라도 표시해주기

 <업무관리 - 화상회의>
1. [[[완료]]] 글씨크기 키우기 - 안 깨지는 가정하에..
2. [[[완료]]] alert창과 click버튼 지우기

<매장관리 - 매장조회>
1. 매장상세조회 modal 이미지? 디자인 고치기

<상품관리 - 상품추가>
1. 글씨 깨짐 - 상품추가

<상품관리 - 매장 재고관리>
1. 글씨 줄 맞춤

<상품관리 - 상품 세일>
1. 글씨 버튼 위치 확인하기
2. [[[완료]]] 없는 상품코드 집어 넣어서 할 때 되는거 같음
3. [[[완료]]] 내용을 입력안하고 클릭시 오류 페이지
4. [[[완료]]] 상품 코드가 없을때도 발생
5. [[[완료]]] 세일율 100%이상가는 것 막기
6. 상품코드 검색 후 아래 세일률 적용할수 있게 하기

<정산관리 - 품목별>
1. 상품코드 없을 때, 검색 결과 없을 때 alert창이든 알릴수 있는 거 추가


<채팅>
1. html 먹는다.
2. 공백... null로 먹음  - valid로 막아야 될 듯

<우측 위 메뉴>
1. [[[완료]]] 안쓰는 메뉴 없애기

----------------------------------------------
매장
2. 채팅 엔터치면 에러는 안나는데 입력안되는거?
4. 상품 검색하면 상품 조회 테이블에서 no 는 i로 나오는 것
5. no도 다른 이름으로 바꿀것
8. 일정관리 안에 화살표 투데이 이미지 고칠것
9. 회원 가입 할려고 하면 오류뜸(테이블고쳐야됨)
10. 회원 가입  올바른 값이 아니어도 입력됨
11. 회원 가입 캔슬눌러도 반응없음
12. 회원수정 완료 눌르면 오류뜨거나 반응없음
13. 재고조정에 엔터안되고 클릭만됨 
18. 고객검색도 엔터말고 클릭해야만 동작
20. 상품환불도 엔터 안됨
22. 정산관리에서 판매현황에 값없으면 없다고 떠야할 듯
23. 기간별 매출현황 수지점 데이터없으면 오류뜨는 것 고칠것
24. 출결관리 출근누루고 퇴근눌러도 출근누르고하라고뜸 바보임
25. 출결관리 테스트알림창 지울것(이건잡음)
26. 급여관리 값없음
27. 테스트알림 지울것 (고치긴했는데)
28. 상품관리- 재고조정에서 수량0이어도 보내지는거 잡기
29. 상품판매에 판매완료 알림창 띄우기

30. 업무관리
재고조정 : 수량 0일때 들어가는거
판매등록
1. 마일리지쓰면 에러
2. 사도 마일리지 적립이 안됨 될때도 있고 안될때도있넹
31. 
정산관리
기간별 : 미리 넣어논 쿼리는 나오는데 
방금 직접 넣은 건 안나오네요.
-----------------------------------------------
할일
1. 상품추천-완료
2. 업로드 폴더 분류논의-완료
3. 라즈베리
4. 로그인시 자기사진 나오게하기
5. 출결 / 급여 관리 Excel 추가
6. 유효성 검사
7. 로그인시 자기사진 나오게하기

