에러
1. 매장핫키발급시 yes누르면 테이블에서 삭제로 인해 가입불가-완료
2. 빈채팅에서 첫글에러
3. 판매현황에서 조회시 채팅알림이 뜸, ajax문제임

4. 샵-연락처안뜸 -->하진
    연락처에서 지점과 이름이 바뀜
    ex) 지점 : 판교점, 이름 : 도하진
    이렇게 되야하는데 지금은  지점 : 도하진, 이름 : 판교점으로 되어있음
    
5. 각종검색기능에서 엔터시 에러
6. 회원가입시 id빈칸일경우 사용가능한 id라고나오는것
7. 회원가입시 비밀번호 일치여부확인시 비밀번호 확인란에 먼저쓰면 검사x
8. 로그아웃안하고 나가면 세션남아있는 문제

-----------------------------------------------
할일
1. 게시판조회수알아보기(중복카운트문제)-완료(중복카운트됨)
2. 상품추천
3. 업로드 폴더 분류논의
4. 정산결과 엑셀로 뽑기-완료(shop에서 판매현황)
5. 라즈베리
6. 로그인시 자기사진 나오게하기