index=action.IndexAction
member=action.MemberAction
swork=action.SWorkAction
bwork=action.BWorkAction
item=action.ItemAction
sales=action.SalesAction
swork=action.SWorkAction
sproduct=action.SProductAction
ssales=action.SSalesAction
bwork=action.BWorkAction
bshop=action.BShopAction
bproduct=action.BProductAction
bsales=action.BSalesAction
