index=action.IndexAction
smember=action.SMemberAction
swork=action.SWorkAction
sproduct=action.SProductAction
ssales=action.SSalesAction
bwork=action.BWorkAction
bshop=action.BShopAction
bproduct=action.BProductAction
bsales=action.BSalesAction