index=action.IndexAction
smember=action.SMemberAction
swork=action.SWorkAction
bwork=action.BWorkAction
sjoin=action.SShopAction
sales=action.SalesAction
swork=action.SWorkAction
sproduct=action.SProductAction
ssales=action.SSalesAction
smang=action.SMangAction
bwork=action.BWorkAction
bshop=action.BShopAction
bproduct=action.BProductAction
bsales=action.BSalesAction
mailSelect=action.MailAction
login=action.logAction
